[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mousepad
base_path=/home/jpreiss/work/xfce/mousepad
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fmousepad%2Fconfigure.ac.in;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fmousepad%2Fmousepad%2Fmain.c;0;4

[VTE]
last_dir=/home/jpreiss

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc `pkg-config --cflags gtk+-3.0` "%f" `pkg-config --libs gtk+-3.0`
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc `pkg-config --cflags gtk+-3.0` -o "%e" "%f" `pkg-config --libs gtk+-3.0`
CFT_01_WD=
filetypes=C;
