[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=xfce4-taskmanager
base_path=/home/jpreiss/work/xfce/xfce4-taskmanager
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=4845;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=322;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fprocess-window.h;0;4
FILE_NAME_2=12632;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fprocess-window.c;0;4
FILE_NAME_3=1488;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fsettings-tool-button.c;0;4
FILE_NAME_4=410;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fsettings.h;0;4
FILE_NAME_5=11721;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fsettings.c;0;4
FILE_NAME_6=423;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fsettings-dialog.h;0;4
FILE_NAME_7=442;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fxfce%2Fxfce4-taskmanager%2Fsrc%2Fsettings-dialog.c;0;4

[VTE]
last_dir=/home/jpreiss
