[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=xfce4-builder
base_path=/home/jpreiss/work/github/Godot/xfce/xfce4-builder
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=3013;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fgithub%2FGodot%2Fxfce%2Fxfce4-builder%2Fbuilder%2Fbuilder-application.c;0;4
FILE_NAME_1=532;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fgithub%2FGodot%2Fxfce%2Fxfce4-builder%2Fbuilder%2FMakefile.am;0;4
FILE_NAME_2=4094;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fgithub%2FGodot%2Fxfce%2Fxfce4-builder%2Fbuilder%2Fmain.c;0;4
FILE_NAME_3=793;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fgithub%2FGodot%2Fxfce%2Fxfce4-builder%2Fbuilder%2Fbuilder-window.h;0;4
FILE_NAME_4=768;C;0;EUTF-8;1;1;0;%2Fhome%2Fjpreiss%2Fwork%2Fgithub%2FGodot%2Fxfce%2Fxfce4-builder%2Fbuilder%2Fbuilder-window.c;0;4

[VTE]
last_dir=/home/jpreiss

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc `pkg-config --cflags gtk+-3.0` "%f" `pkg-config --libs gtk+-3.0`
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc `pkg-config --cflags gtk+-3.0` -o "%e" "%f" `pkg-config --libs gtk+-3.0`
CFT_01_WD=
filetypes=C;
